JWT_SECRET=Sua_Chave_Secreta_Muito_Forte
API_KEY=Brunji1342Deguzaro@!#!@#
REACT_APP_API_KEY=Brunji1342Deguzaro@!#!@#
VITE_API_KEY=Brunji1342Deguzaro@!#!@#
##CLICK_SIGN_TOKEN=28ef5b51-7d33-47b5-80e1-5a208b6384e9
CLICK_SIGN_TOKEN=44e329dc-b24d-4a63-88c5-53518aff1b1a
PORT=1000
VITE_API_URL=http://localhost:1000/v1/api

